.ant-menu
    background-color: #f7a0ff
    height: 100vh

    .ant-menu-item
        background-color: #37003da2

.ant-menu-title-content
    font-family: 'Poppins'
    text-transform: uppercase
    color: #ffffff

    a
        font-size: 12px

.ant-menu-item:hover .ant-menu-title-content
    color: #37003d

