.container-card-product-max
    width: 240px
    height: 400px
    flex-shrink: 0
    border-radius: 0.6875rem
    background: var(--Cards-1, #f197ff)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    transition: all 400ms

    &:hover
        box-shadow: 4px 4px 9.3px 0px rgb(255, 163, 255)
        transform: translateY(-3px)

    .img-container-card-product

        width: 100%
        text-align: end

        img
            object-fit: cover
            width: 140px
            height: 120px
            flex-shrink: 0
            border-radius: 0rem 0 1rem 0

    .product-name-card-product
        color: #370043
        font-family: GilRoy
        text-align: left
        width: 100%
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin: 0
        padding: 0 20px
        letter-spacing: 0.8px

    .product-card-stock
        width: 100%
        font-weight: 800
        font-family: Poppins
        text-transform: uppercase
        color: #370043

    .product-card-discount
        font-size: 11px
        font-family: GilRoy
        font-weight: 700
        letter-spacing: 0.4px
        width: 100%
        padding-left: 20px

        span
            background: linear-gradient(294deg, rgba(175, 12, 251, 0.553) 0%, rgba(234, 34, 252, 0.584) 100%, rgba(169, 2, 161, 0.548) 100%)
            padding: 5px 10px
            border-radius: 5px
            color: #f8daff !important

    p
        font-family: GilRoy
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 15px
        margin: 0
        padding: 0 20px
        color: #370043

    .add-product-card-section-container

        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        transition: all 600ms

        .add-product-card-button
            display: flex
            gap: 5px
            align-items: center
            padding: 20px
            cursor: pointer
            border: none
            background: linear-gradient(99deg, #FFABE7 2.05%, rgba(202, 89, 255, 0.21) 91.18%)
            transition: all 600ms

            &:hover
                background: linear-gradient(99deg, #b000a1 2.05%, rgba(246, 146, 255, 0.932) 91.18%)
                transform: translateY(-3px)
                box-shadow: 4px 4px 9.3px 0px rgb(233, 137, 255)

                span
                    color: white

                i
                    color: white

            span
                color: var(--Text-2, #33003e)
                text-shadow: -1px -2px 13.2px rgba(0, 0, 0, 0.25)
                font-family: Gilroy
                font-size: 0.875rem
                font-style: normal
                font-weight: 800
                line-height: normal
                text-transform: uppercase

            i
                font-size: 0.875rem
                color: var(--Text-2, #b000c0)

        .price-product-card
            color: #3f004f
            font-family: Gilroy
            font-size: 13px
            font-weight: 800
            margin: 0
            width: 100%
            text-align: center

        .product-card-discountPrice-wrapper
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            padding-right: 15px

.product-card-description
    text-align: left
    width: 100%
    font-size: 10px !important
    height: 60px

.recharts-wrapper 
    width: 100% !important

.recharts-surface
    width: 100% !important
