.serviceSection-limit
    display: flex
    flex-direction: column
    gap: 90px
    background: rgba(235, 196, 235, 0.8)
    box-shadow: 12px 11px 63.7px 0px rgba(0, 0, 0, 0.25)
    padding: 50px 0

    .serviceSection-limit-title
        font-family: GilRoy
        font-weight: 800
        text-transform: uppercase
        font-size: 1.5rem
        text-align: center

    .serviceSection-limit-cards-container
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 30px
