.table-container
    width: 90%
    background-color: #fab8ff

.ant-table-container
    background-color: #fde1ff
    font-family: Poppins

    .ant-table-content
        background-color: #fde1ff

.inventory-container
    display: flex
    width: 100%

    .create-container
        padding: 20px

        .ant-btn
            background-color: #5b0062

            &:hover
                background-color: #f894ff
                color: #55005b
                border: 2px solid #55005b

.ant-table-cell
    font-size: 12px

.table-actions-buttons

    i
        color: #55005b

        &:hover
            color: #bb016d

.ant-empty-description
    font-family: GilRoy, Poppins, sans-serif
    letter-spacing: 3px


.inventory-container 
    padding-bottom:  50px 