@import '../../../styles/_variables.scss'

.admin-body
    height: 100vh
    background-color: $body-color
    display: flex

.stadistics-card
    width: 40%

.stadistics-gains-container
    background-color: #f0f0f0
    width: 60%
    border-radius: 10px
    padding: 15px
    font-family: GilRoy, sans-serif, Poppins

    h2

    p
        font-size: 1.5rem
        letter-spacing: 1px
        font-weight: bold


@media only screen and (max-width: 1270px ) 
    .dashboardStadistics-wrapper
        flex-direction: column