.password-container 
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative

    .password-icons-container-show
        position: absolute
        align-content: center
        i
            cursor: pointer
            padding-right: 11px
            font-size: 13px
            align-content: center

