.cart-card-container-max
    display: flex
    align-items: center
    background: linear-gradient(294deg, #db99f9 0%, #f8a9ff 100%, #fe72f7 100%)
    width: 70%
    border-radius: 10px
    box-shadow: 2px 4px 5px -3px rgba(0,0,0,1)

    img
        width: 90px
        border-radius: 10px 0 0 10px
        height: 100px

.cart-card-container-content-div
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%

    .cart-card-title
        font-family: poppins,sans-serif,serif
        margin: 0
        font-size: 14px

.cart-card-container-icons-i-d
    display: flex
    align-items: center
    gap: 10px
    flex-direction: row

    i
        border-radius: 50%
        background-color: #9e21b7
        padding: 5px
        color: #fecefe
        cursor: pointer
        transition: all 300ms ease-in-out
        border: 2px solid #fdcbff


        &:hover
            background-color: #ff94ff
            box-shadow: 2px 5px 8px 0px rgba(163,163,163,1)
            color: black
            border: 1px solid black

        &:active

            background-color: #510051

    p
        text-align: center
        margin: 0
        font-size: 1rem
        font-family: GilRoy, poppins, sans-serif, serif
        font-weight: 800

.cart-card-container-price-section
    display: flex
    gap: 20px
    font-family: GilRoy, poppins, sans-serif, serif
    align-items: center

    .cart-card-price-numbers
        font-weight: 800
        font-size: 14px

    .cart-card-discount
        font-size: 13px
        background-color: #a82ece
        padding: 5px
        border-radius: 10px
        color: #ffffff
        letter-spacing: 1px
        font-weight: 800

.cart-card-container-trash-section

    i
        color: #510051
        cursor: pointer
        transition: all 400ms ease-in-out

        &:hover
            color: #e8adff
            background-color: black
            padding: 5px
            border-radius: 50%
            font-size: 13px
.cart-stock
    font-family: Poppins
    font-size: 14px
    text-align: center


.titleAndQuantity-wrapper 
    display: flex
    gap: 20px
    align-items: center
    justify-content: center

@media only screen and (max-width: 1010px ) 
    .cart-card-container-price-section
        flex-direction: column
        gap: 5px



@media only screen and (max-width: 870px ) 

    .cart-card-container-max
        width: 85%

    .cart-card-container-max img
        height: 110px

    
    .cart-card-container-icons-i-d
        flex-direction: column
        gap: 5px

        i
            font-size: 12px

@media only screen and (max-width: 554px ) 
    .cart-card-container-max
        height: 100px
        width: 95%

    
    .cart-card-container-max img
        display: none

    .cart-card-container-content-div .cart-card-title
        font-weight: 800

    .titleAndQuantity-wrapper
        flex-direction: column
        gap: 8px

    .cart-card-container-icons-i-d
        flex-direction: row

    .cart-total-container
        width: 50%

@media only screen and (max-width: 908px )
    .cart-button-checkout
        width: 80% 


@media only screen and (max-width: 480px )
    .cart-card-container-max
        flex-direction: row
        width: 95%
        height: auto

        .cart-card-container-content-div
            flex-direction: column
            gap: 15px
            align-items: flex-start
            padding: 15px

    .cart-card-container-max img
        display: block
        align-self: flex-start
        width: 120px
        object-fit: cover
        height: 100%

    .titleAndQuantity-wrapper
        flex-direction: column
        gap: 10px

    .cart-card-container-price-section
        flex-direction: row
        flex-wrap: wrap

    .cart-button-checkout
        width: 100%
        font-size: 14px