.custom-input-number .ant-input-number-handler-wrap
    display: none

.custom-input-number .ant-input-number-handler
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px

    &-up
        border-top: 1px solid #d9d9d9


    &-down
        border-bottom: 1px solid #d9d9d9


.custom-input-number .ant-input-number-handler-up-text,
.custom-input-number .ant-input-number-handler-down-text
    display: none

.custom-input-number .ant-input-number-handler-up .anticon,
.custom-input-number .ant-input-number-handler-down .anticon
    font-size: 15px

.custom-input-number .ant-input-number-handler-up .anticon
    margin-top: -3px

.custom-input-number .ant-input-number-handler-down .anticon
    margin-top: 3px

.custom-input-number
    background-color: #f6c7ff
    border-radius: 2px
    border: 0

.custom-input-number-button
    padding: 10px 20px
    align-items: center
    justify-content: center
    display: flex

    &:hover
        .anticon svg
            color: #f5aaff

    &:active
        background-color: #3d083e
        border-radius: 10px
        transform: translateY(-1px)

.productDetail-quantity-container 
    display: flex
    align-items: center
    gap: 5px
    justify-content: flex-start
    width: 100%

    .productDetail-stock-limit 
        font-family: GilRoy, Verdana, Geneva, Tahoma, sans-serif
        background-color: #4d0a42
        color: #ffbcf4
        margin: 0
        padding: 0 10px
        border-radius: 5px
        font-size: 12px

.custom-input-number-button-stopOutline  
    padding: 0 20px
    cursor: no-drop