@import '../../../../styles/_variables.scss'

#product-detail-body
    display: flex
    align-items: center
    justify-content: flex-start
    background-color: $body-color
    padding: 50px
    height: 100vh

.product-detail-container-max
    display: flex
    height: 100%
    padding: 10px 0

    .product-detail-container-content
        display: flex
        flex-direction: column
        padding-left: 80px
        gap: 70px

        .product-detail-name
            font-family: GilRoy, sans-serif, Poppins
            font-weight: 800
            font-size: 2rem
            color: rgb(255, 255, 255)

        .product-detail-description
            font-family: Poppins, sans-serif, GilRoy
            font-size: 15px
            color: rgb(245, 217, 255)

        .product-detail-price
            font-family: Poppins, sans-serif, GilRoy
            font-weight: 800
            color: rgb(245, 217, 255)
            font-size: 2rem

        .product-detail-quantity-wrapper
            background-color: rgb(115, 28, 102)
            width: 160px
            display: flex
            justify-content: space-between
            align-items: center
            border-radius: 10px
            font-family: Poppins, sans-serif, GilRoy

            span
                color: white
                font-size: 10px

            button
                background-color: transparent
                border: none
                text-align: center
                font-size: 20px
                color: white

    .ant-image
        width: 100% !important

    .productDetail-imagePrimary
        height: 450px
        border-radius: 10px

        &:where(.css-dev-only-do-not-override-djtmh8).ant-image .ant-image-img
            height: 100% !important

.images-carrousel
    width: 100%!important
    height: 100px !important
    object-fit: cover
    border-radius: 10px
    box-shadow: 3px 4px 9px 0px rgba(158,158,158,1)

.product-carrousel-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between !important
    width: 100%
    gap: 20px
    padding: 20px 0

.productDetail-add-cart
    margin: 0
    cursor: pointer
    width: 300px !important

.container-image-product-detail
    width: 500px

.productDetail-priceDiscount-container
    display: flex
    align-items: center
    gap: 20px

    .tag
        font-family: Poppins
        letter-spacing: 2px
        font-size: 16px
        background-color: #712578
        color: #fbd5ff
        border: 2px solid #7c438d

@media only screen and (max-width: 986px)
    .product-detail-container-max .product-detail-container-content
        padding-left: 60px

@media only screen and (max-width: 926px)

    .productDetail-imagePrimary
        height: 550px !important

    #product-detail-body
        justify-content: center
        height: 100%

    .product-detail-container-max
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%

        .product-images-container-max
            width: 100%

            .container-image-product-detail
                width: 100%

    .product-detail-container-max .product-detail-container-content
        padding: 0
        padding-top: 40px
        width: 100%

    .productDetail-add-cart
        width: 50% !important

@media only screen and (max-width: 636px)
    .productDetail-add-cart
        width: 260px !important

@media only screen and (max-width: 448px)
    .productDetail-imagePrimary
        height: 350px !important

@media only screen and (max-width: 374px)
    .product-detail-container-max .product-detail-container-content .product-detail-price
        font-size: 1.5rem

    .productDetail-add-cart
        width: 100% !important
        font-size: 14px
        padding-left: 10px
