.input-img
    width: 100%

    .area-register-img
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 10px
        border: 2px solid var(--cards, #67008a)
        margin: 0
        height: 100px
        gap: 0.625rem
        background: linear-gradient(294deg, #a116b9 0%, #9100b5 100%)
        cursor: pointer
        font-family: GilRoy
        font-size: 14px
        color: #f1c2ff
        transition: all 300ms ease-in-out

        &:hover
            transform: translateY(-3px)
            background: linear-gradient(294deg, #e552ff 0%, #9100b5 100%)
            box-shadow: 1px 3px 10px 0px #0b0a0051
            border: 2px solid #e390ff




        i
            color: #f1c2ff

    .register-label-avatar
        border: 2px solid #fff586
        box-shadow: 1px 3px 10px 0px #0b0a00
        margin-bottom: 15px

.custom-file-input
    padding: 5px 10px
    cursor: pointer
    color: var(--color-text, #2E3814)
    text-align: center

    .inputFile[type="file"]
        display: none
        /* Oculta el botón predeterminado de carga de archivos */

.custom-register
    &::before
        content: ''
