
.nav-scroll-active
    background-color: black !important
    transition: all 800ms ease-in-out
    opacity: 3

    .container-logo
        background: linear-gradient(294deg, #b600c731 0%, #e550ff 100%) !important
        transition: all 1s ease-in-out

        h1
            color: white !important
            transition: all 1s ease-in-out

.nav-wrapper-max,
.nav-scroll-active

    display: flex
    align-items: center
    justify-content: space-between
    background: var(--Nav-Bar, linear-gradient(90deg, rgba(167, 0, 255, 0.80) -22.49%, rgba(255, 0, 214, 0.47) 120.92%))
    box-shadow: 4px 4px 17.4px 6px rgba(0, 0, 0, 0.25)
    height: 60px
    position: fixed
    width: 100%
    z-index: 100
    transition: all 800ms ease-in-out

    .container-logo
        width: 8%
        height: 100%
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(294deg, #bf36ff31 0%, rgba(176,0,167,1) 100%)
        box-shadow: 1px 1px 4px 0px #5252525e
        border-radius: 0 0 15px 0

        h1
            font-family: GilRoy
            text-align: center
            font-size: 1.5rem
            text-transform: uppercase
            margin: 0
            color: #fcc9fd
            letter-spacing: 3px

    .nav-links-container
        font-family: 'Poppins', sans-serif
        font-weight: 400
        text-transform: uppercase
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 60%
        margin: 0
        align-items: center

        .nav-links
            font-size: 12px
            display: inline
            cursor: pointer
            transition: all 800ms
            color: var(--Text-2, #ffffff)
            text-decoration: none

            &:hover
                transform: translateY(-3px)
                color: #3F0060
                font-size: 12px

    .nav-cart-seccion-container
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 20%
        color: var(--Text-1, #3F0060)

        .nav-login-text
            text-transform: uppercase
            font-family: 'Poppins', sans-serif
            font-weight: 500
            font-size: 14px
            color: var(--Text-2, #F2E5F9)
            text-decoration: none
            cursor: pointer

        .nav-user-name-container
            font-family: Poppins, sans-serif, serif, GilRoy
            font-size: 14px
            color: white
            display: flex
            gap: 5px
            align-items: center
            justify-content: center
            padding: 5px 8px
            border-radius: 5px
            background: linear-gradient(294deg, rgba(184,33,255,1) 0%, rgba(240,76,255,1) 100%, rgba(224,0,213,1) 100%)

            span
                font-weight: 500

            i
                cursor: pointer
                margin: 0

        .navbar-button-cart-container

            padding: 5px 10px
            border-radius: 10px
            cursor: pointer
            border: 0
            background-color: rgb(255, 196, 255)
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px
            letter-spacing: 1.5px
            text-transform: uppercase
            font-size: 15px
            transition: all 0.5s ease
            display: flex
            align-items: center
            justify-content: space-between
            gap: 3px

            &:hover
                letter-spacing: 3px
                background-color: rgb(147, 0, 147)
                color: white
                box-shadow: rgb(28, 0, 28) 0px 7px 29px 0px

                &:active
                    letter-spacing: 3px
                    background-color: rgb(116, 0, 139)
                    color: white
                    box-shadow: rgba(0, 0, 0, 0.162) 0px 2px 10px 0px
                    transform: translateY(3px)
                    transition: 100ms

.nav-user-config-container
    display: flex
    align-items: center
    justify-content: center
    gap: 5px

.menu-hzntal-container
    display: none
    flex-direction: column
    position: relative
    width: 8%
    align-items: center
    transition: transform 800ms ease-in-out

    .menu-hzntal-wrapper-links
        align-self: flex-start
        background: var(--Nav-Bar, linear-gradient(90deg, rgba(110, 4, 167, 0.963) -22.49%, rgba(159, 4, 133, 0.731) 120.92%))
        display: flex
        flex-direction: column
        position: absolute
        top: 38px
        height: 100vh
        width: 250px
        justify-content: space-between
        padding-bottom: 80px

        i
            padding: 0 20px
            color: #68296a

        ul
            display: flex
            flex-direction: column
            gap: 30px
            padding: 30px 20px

            a

                li
                    display: inline-block
                    font-family: GilRoy
                    text-transform: uppercase
                    color: #fcd3fe

.icon-go, .icon-exit
    color: white
    font-size: 18px
    cursor: pointer
    padding-left: 20px


.menu-hzntal-wrapper-links
    transform: translateX(0)

    &.show
        transition: transform 0.3s ease-in-out
        transform: translateX(0)

    &.hidden
        transition: transform 0.3s ease-in-out
        transform: translateX(-100%)

.logoutAdmin 
    background: linear-gradient(294deg, rgb(184, 33, 255) 0%, rgb(240, 76, 255) 100%, rgb(224, 0, 213) 100%)
    color: #ffffff
    border-radius: 50%
    padding: 8px
    font-size: 13px
    cursor: pointer
    box-shadow: 1px 1px 5px 0px rgba#fcd4ff
    transition: all 300ms ease-in-out


    &:hover
        background: #ffffff
        color: #420e4f
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.36)

        

@media only screen and (max-width: 715px)
    .nav-wrapper-max .container-logo
        display: none

    .nav-wrapper-max .nav-cart-seccion-container 
        width: 35%

@media only screen and (max-width: 486px)
    .nav-wrapper-max .nav-links-container 
        display: none

    .menu-hzntal-container
        display: flex

    .nav-wrapper-max .nav-cart-seccion-container 
        width: 50%


@media only screen and (max-width: 292px)
    .nav-wrapper-max .nav-cart-seccion-container .nav-login-text
        display: none

    .nav-wrapper-max .nav-cart-seccion-container
        justify-content: flex-end
        padding-right: 10px


@media only screen and (max-width: 638px)
    .nav-user-name-container .nav-user-config-container .userName
        display: none


@media only screen and (max-width: 1108px)
    .nav-wrapper-max .nav-cart-seccion-container, .nav-scroll-active .nav-cart-seccion-container
        gap: 20px

    .nav-user-name-container .nav-user-config-container .userName
        font-size: 11px
        
    