.register-container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background-color: #bc78bd
    padding: 5%

.register-form-container
    width: 400px
    background: linear-gradient(#82267d, #3e0d40) padding-box
    border: 2px solid transparent
    padding: 32px 24px
    color: white
    display: flex
    flex-direction: column
    gap: 20px
    box-sizing: border-box
    border-radius: 16px
    background-size: 200% 100%
    animation: gradient 5s ease infinite
    font-family: Poppins, GilRoy, sans-serif

    @keyframes gradient
        0%
            background-position: 0% 50%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 50%

.register-form
    display: flex
    flex-direction: column
    gap: 20px

.register-form-group
    display: flex
    flex-direction: column
    gap: 2px

    label
        display: block
        margin-bottom: 5px
        color: #ffffff
        font-size: 11px
        font-family: Poppins

    select, input
        width: 100%
        padding: 10px 10px
        border-radius: 8px
        color: #fff
        font-size: 10px
        font-family: inherit
        background-color: transparent
        border: 1px solid #7f7f7f

        &::placeholder
            opacity: 0.4
            color: white

        &:focus
            outline: none
            border-color: #e81cff

.register-form-submit-btn
    display: flex
    align-items: flex-start
    justify-content: center
    align-self: flex-start
    color: #717171
    font-weight: 600
    width: 40%
    background: #313131
    border: 1px solid #414141
    padding: 12px 16px
    font-size: inherit
    font-family: inherit

//BUTTON

.register-button-container
    position: relative
    font-family: Poppins, GilRoy
    font-weight: 500
    font-size: 13px
    letter-spacing: 0.5px
    border-radius: 0.8em
    cursor: pointer
    border: none
    background: linear-gradient(to right, #df2de2, #4a00e0)
    color: ghostwhite
    overflow: hidden

    span
        position: relative
        z-index: 10
        transition: color 0.4s
        display: inline-flex
        align-items: center
        padding: 0.8em 1.2em 0.8em 1.05em

    &::before,
    &::after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0

    &::before
        content: ""
        background: #000
        width: 120%
        left: -10%
        transform: skew(30deg)
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1)

    &:hover::before
        transform: translate3d(100%, 0, 0)

    &:active
        transform: scale(0.95)

.register-form-file-seccion
    display: flex
    width: 100%

.register-form-avatar-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 65%

.register-form-avatar-container img
    width: 70px
    height: 70px
    cursor: pointer
    transition: transform 400ms ease-in-out
    &:hover
        transform: translateY(-5px)
        

.ant-upload-wrapper:where(.css-dev-only-do-not-override-djtmh8).ant-upload-wrapper.ant-upload-picture-card-wrapper, :where(.css-dev-only-do-not-override-djtmh8).ant-upload-wrapper.ant-upload-picture-circle-wrapper
    width: 35% !important


.ant-radio-group 
    width: 100% !important
    
    .ant-radio-wrapper 
    display: flex
    align-items: center


@media only screen and (max-width: 500px) 
    .register-form-container
        width: 300px

    .register-form-file-seccion
        flex-direction: column
        align-items: center
        justify-content: center
    
    .register-form-avatar-container
        width: 100%
        padding-top: 30px
        padding-left: 15px


@media only screen and (max-width: 358px) 
    .register-form .register-form-avatar-container
        padding-left: 0

    .ant-radio-group 
        width: 100% !important
        
        .ant-radio-wrapper 
        display: flex
        align-items: center
        flex-direction: column
