.search-container-max
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    width: 500px

.search-input
    border-radius: 2.125rem
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.105)
    outline: none
    border: none
    padding: 0 15px
    font-size: 1rem
    color: black
    width: 100%
    height: 40px
    border: 2px solid rgb(255, 161, 252)
    font-family: GilRoy
    transition: all 400ms ease-in-out

    &:focus
        border: 2px solid #ff30e0

.search-button-submit
    position: absolute

    i
        padding: 0 20px

@media only screen and (max-width: 486px )

    .search-input::placeholder
        font-size: 14px
