
@import '../../../styles/_variables.scss'

.profile-update-container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background-color: #bc78bd
    padding: 5%

.profile-update-form-container
    width: 400px
    background: linear-gradient(#82267d, #3e0d40) padding-box
    border: 2px solid transparent
    padding: 32px 24px
    color: white
    display: flex
    flex-direction: column
    gap: 20px
    box-sizing: border-box
    border-radius: 16px
    background-size: 200% 100%
    animation: gradient 5s ease infinite
    font-family: Poppins, GilRoy, sans-serif

    @keyframes gradient
        0%
            background-position: 0% 50%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 50%

.profile-update-form
    display: flex
    flex-direction: column
    gap: 20px

.profile-update-form-group
    display: flex
    flex-direction: column
    gap: 2px

    label
        display: block
        margin-bottom: 5px
        color: #ffffff
        font-size: 11px
        font-family: Poppins

    input
        width: 100%
        padding: 10px 10px
        border-radius: 8px
        color: #fff
        font-size: 10px
        font-family: inherit
        background-color: transparent
        border: 1px solid #7f7f7f

        &::placeholder
            opacity: 0.4
            color: white

        &:focus
            outline: none
            border-color: #e81cff

.profile-update-form-submit-btn
    display: flex
    align-items: flex-start
    justify-content: center
    align-self: flex-start
    color: #717171
    font-weight: 600
    width: 40%
    background: #313131
    border: 1px solid #414141
    padding: 12px 16px
    font-size: inherit
    font-family: inherit

//BUTTON

.profile-update-button-container
    position: relative
    font-family: Poppins, GilRoy
    font-weight: 500
    font-size: 13px
    letter-spacing: 0.5px
    border-radius: 0.8em
    cursor: pointer
    border: none
    background: linear-gradient(to right, #df2de2, #4a00e0)
    color: ghostwhite
    overflow: hidden

    span
        position: relative
        z-index: 10
        transition: color 0.4s
        display: inline-flex
        align-items: center
        padding: 0.8em 1.2em 0.8em 1.05em

    &::before,
    &::after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0

    &::before
        content: ""
        background: #000
        width: 120%
        left: -10%
        transform: skew(30deg)
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1)

    &:hover::before
        transform: translate3d(100%, 0, 0)

    &:active
        transform: scale(0.95)


.update-form-update-modified-passw
    width: 100%
    height: 56px
    overflow: hidden
    border: none
    color: #fff
    background: none
    position: relative
    padding-bottom: 3px
    cursor: pointer

.update-form-update-modified-passw > div,
.update-form-update-modified-passw > i
    position: absolute
    width: 100%
    height: 100%
    display: flex

.update-form-update-modified-passw:before
    content: ""
    position: absolute
    height: 2px
    bottom: 0
    left: 0
    width: 100%
    transform: scaleX(0)
    transform-origin: bottom right
    background: currentColor
    transition: transform 0.25s ease-out

.update-form-update-modified-passw:hover:before
    transform: scaleX(1)
    transform-origin: bottom left

.update-form-update-modified-passw .clone > *,
.update-form-update-modified-passw .text > *
    opacity: 1
    font-size: 10px
    transition: 0.2s
    margin-left: 4px

.update-form-update-modified-passw .clone > *
    transform: translateY(60px)

.update-form-update-modified-passw:hover .clone > *
    opacity: 1
    transform: translateY(0px)
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s

.update-form-update-modified-passw:hover .text > *
    opacity: 1
    transform: translateY(-60px)
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s

.update-form-update-modified-passw:hover .clone > :nth-child(1)
    transition-delay: 0.15s

.update-form-update-modified-passw:hover .clone > :nth-child(2)
    transition-delay: 0.2s

.update-form-update-modified-passw:hover .clone > :nth-child(3)
    transition-delay: 0.25s

.update-form-update-modified-passw:hover .clone > :nth-child(4)
    transition-delay: 0.3s

/* icon style and hover */
.update-form-update-modified-passw i
    width: 20px
    right: 0
    top: 100%
    transform: translateY(-50%) rotate(0deg)
    font-size: 10px
    transition: 0.2s ease-out

//PROFILE CARD

.profile-body
    background-color: $body-color
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

.profile-card-container
    margin: 100px auto
    background: transparent
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45)
    position: relative
    width: 450px
    height: 500px
    border-radius: 16px
    overflow: hidden

    .profile-avatar-img
        margin-top: 10px
        width: 140px
        height: 150px
        border-radius: 50%
        position: relative
        z-index: 9000

    .profile-wave
        position: absolute
        width: 540px
        height: 700px
        opacity: 0.6
        left: 0
        top: 0
        margin-left: -50%
        margin-top: -70%
        background: linear-gradient(744deg,#af40ff,#f342d399 60%,#a100eb)

    .profile-infotop
        text-align: center
        font-size: 20px
        position: absolute
        top: 5.6em
        left: 0
        right: 0
        color: rgb(255, 255, 255)
        font-weight: 600
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        height: 350px

        .name

            display: flex
            gap: 15px
            flex-direction: column

            .profile-info-wrapper

                display: flex
                gap: 14px
                align-items: center

                i 
                    font-size: 1rem

                h1, p
                    text-align: left
                    font-size: 11px
                    font-family: Poppins, sans-serif
                    font-weight: 400
                    text-transform: uppercase
                    margin: 0
                    text-anchor: end

        .profile-update-detele-container
            font-weight: 400
            text-transform: uppercase

            .profile-update i,
            .profile-delete i
                font-size: 14px
                padding-right: 10px

            .profile-update a span,
            .profile-delete span
                font-size: 12px
                font-family: Poppins

.playing
    .profile-wave
        border-radius: 40%
        animation: wave 3000ms infinite linear

        &:nth-child(2)
            animation-duration: 4000ms

        &:nth-child(3)
            animation-duration: 5000ms

.profile-wave
    border-radius: 40%
    animation: wave 55s infinite linear

    &:nth-child(2),
    &:nth-child(3)
        top: 210px

    &:nth-child(2)
        animation-duration: 50s

    &:nth-child(3)
        animation-duration: 45s

@keyframes wave
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

//BUTTONS ACTIONS CRUD

.profile-update-buttons-container
    display: flex
    align-items: center
    justify-content: center
    gap: 20px

.profile-action-button
    position: relative
    display: flex
    align-items: center
    gap: 4px
    padding: 3px 36px
    border: 4px solid
    border-color: transparent
    font-size: 14px
    background-color: white
    border-radius: 100px
    font-weight: 600
    color: #ff0bb6
    box-shadow: 0 0 0 2px #ffffff
    cursor: pointer
    overflow: hidden
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1)

    .arr-1
        right: 16px

    .arr-2
        left: -25%

    .circle
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 20px
        height: 20px
        background-color: #f19cfa
        border-radius: 50%
        opacity: 0
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1)

    .text
        position: relative
        z-index: 1
        transform: translateX(-12px)
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1)

    &:hover
        box-shadow: 0 0 0 12px transparent
        color: #212121
        border-radius: 12px

        .arr-1
            right: -25%

        .arr-2
            left: 16px

        .text
            transform: translateX(12px)

        .circle
            width: 220px
            height: 220px
            opacity: 1

    &:active
        scale: 0.95
        box-shadow: 0 0 0 4px greenyellow


@media only screen and (max-width: 552px) 
    .profile-card-container
        width: 85%


@media only screen and (max-width: 420px) 
    .profile-update-buttons-container
        flex-direction: column

@media only screen and (max-width: 323px) 
    .update-form-update-modified-passw i
        display: none

    .update-form-update-modified-passw > div, .update-form-update-modified-passw > i
        flex-wrap: wrap
        padding: 10px 0
        height: 100px
        align-items: flex-start
        justify-content:center
