.dropdown-custom
    background-color: #fcbbff

    &:hover
        border: 1px solid black !important
        background-color: #390048 !important

        span
            color: #fcbbff

    span
        font-family: GilRoy

.ant-dropdown-menu
    background-color: #fcbbff !important    
    font-family: GilRoy

.ant-dropdown-menu-item
    font-style: 11px !important
