@import '../../styles/_variables.scss'

.reusable-body
    background-color: $body-color
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    gap: 100px

    .ant-typography
        margin: 0
        padding-top: 50px
        text-transform: uppercase
        font-weight: 300

.custom-datePicker
    background-color: #f0a7ff
    font-family: Poppins
