@import '../../../../styles/_variables.scss'

.appointment-employeeButton-container
    display: flex
    font-family: GilRoy
    background-color: #feaeff
    border-radius: 10px
    height: 30px
    width: 170px
    align-items: center
    justify-content: space-between
    padding-left: 10px
    box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75)

    span
        font-size: 14px
        text-align: center
        text-transform: uppercase

.appointment-caledar-container
    display: flex
    gap: 20px

.calendar-container
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    padding: 50px
    background-color: $body-color

.rbc-calendar
    background-color: #eac6ff
    width: 95%
    font-family: GilRoy

.rbc-month-view
    background-color: #eac6ff

.rbc-row-segment .rbc-event
    background-color: #6d006e
    width: 100%
    font-size: 12px
    font-family: GilRoy
    padding-right: 2px

    .rbc-event-content
        flex-wrap: wrap

        i
            padding-left: 5px

.appoint-button-wssap
    background-color: #fbc4ff
    color: #4e0154
    font-family: GilRoy
    font-size: 1rem
    text-transform: uppercase

    &:hover
        background-color: #552758 !important
        color: #fbc4ff !important
